%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-8312934443988697678
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3aced3429e5911458f4da2dac9d0f29, type: 3}
  m_Name: MetaHandTrackingAim Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Hand Tracking Aim
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.metahandtrackingaim
  openxrExtensionStrings: XR_FB_hand_tracking_aim
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-8197310193471415139
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f028123e2efe1d443875bc7609b4a98b, type: 3}
  m_Name: PalmPoseInteraction Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Palm Pose
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.palmpose
  openxrExtensionStrings: XR_EXT_palm_pose
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-7781216361147544344
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c4b862ee14fb479fbfe5fffe655d3ed3, type: 3}
  m_Name: MetaQuestTouchProControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Quest Touch Pro Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.metaquestpro
  openxrExtensionStrings: XR_FB_touch_controller_pro
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-7608802019365256583
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
  m_Name: ConformanceAutomationFeature Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Conformance Automation
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.conformance
  openxrExtensionStrings: XR_EXT_conformance_automation
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-7604776030358127159
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
  m_Name: ConformanceAutomationFeature Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Conformance Automation
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.conformance
  openxrExtensionStrings: XR_EXT_conformance_automation
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-5967720218094707330
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2a24be4b5ebfe5f4d8ed1de9b25cb7aa, type: 3}
  m_Name: HandCommonPosesInteraction Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Poses
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteractionposes
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-5834294225588254151
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9c5b5af5107e35a43818d5411328bfc3, type: 3}
  m_Name: DPadInteraction Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: D-Pad Binding
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.dpadinteraction
  openxrExtensionStrings: XR_KHR_binding_modification XR_EXT_dpad_binding
  company: Unity
  priority: 0
  required: 0
  forceThresholdLeft: 0.5
  forceThresholdReleaseLeft: 0.4
  centerRegionLeft: 0.5
  wedgeAngleLeft: 1.5707964
  isStickyLeft: 0
  forceThresholdRight: 0.5
  forceThresholdReleaseRight: 0.4
  centerRegionRight: 0.5
  wedgeAngleRight: 1.5707964
  isStickyRight: 0
  extensionStrings:
  - XR_KHR_binding_modification
  - XR_EXT_dpad_binding
--- !u!114 &-5280405896748998665
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
  m_Name: Metro
  m_EditorClassIdentifier: 
  features:
  - {fileID: -7608802019365256583}
  - {fileID: 8446906348952010966}
  - {fileID: 5182471629105299921}
  - {fileID: -5967720218094707330}
  - {fileID: -3812904849344135797}
  - {fileID: 6216756362214803036}
  - {fileID: -4573238999406080461}
  - {fileID: 2222234655658324905}
  - {fileID: 3528167671524949824}
  - {fileID: 378076413124797332}
  - {fileID: -3263160320789099338}
  - {fileID: 1412938138418611337}
  - {fileID: 6249178917547513115}
  - {fileID: 5527864070372436146}
  - {fileID: -2728568033723801201}
  - {fileID: -3679976549449698541}
  m_renderMode: 1
  m_depthSubmissionMode: 0
--- !u!114 &-5174103498816798800
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
  m_Name: OculusTouchControllerProfile Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Oculus Touch Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.oculustouch
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-4753034276748855196
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e5315f812f023cf4ebf26f7e5d2d70f2, type: 3}
  m_Name: HPReverbG2ControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: HP Reverb G2 Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.hpreverb
  openxrExtensionStrings: XR_EXT_hp_mixed_reality_controller
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-4573238999406080461
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e5315f812f023cf4ebf26f7e5d2d70f2, type: 3}
  m_Name: HPReverbG2ControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: HP Reverb G2 Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.hpreverb
  openxrExtensionStrings: XR_EXT_hp_mixed_reality_controller
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-3812904849344135797
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5019471fb2174e5c852ecd4047163007, type: 3}
  m_Name: HandInteractionProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteraction
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-3679976549449698541
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d6ccd3d0ef0f1d458e69421dccbdae1, type: 3}
  m_Name: ValveIndexControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Valve Index Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.valveindex
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-3631889261182668556
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
  m_Name: MicrosoftHandInteraction Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Microsoft Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_MSFT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-3451225704620633927
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
  m_Name: KHRSimpleControllerProfile Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Khronos Simple Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.khrsimpleprofile
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-3263160320789099338
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
  m_Name: MicrosoftHandInteraction Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Microsoft Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_MSFT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-2728568033723801201
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
  m_Name: RuntimeDebuggerOpenXRFeature Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Runtime Debugger
  version: 1
  featureIdInternal: com.unity.openxr.features.runtimedebugger
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
  cacheSize: 1048576
  perThreadCacheSize: 51200
--- !u!114 &-2552618677946284340
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
  m_Name: Android
  m_EditorClassIdentifier: 
  features:
  - {fileID: -7604776030358127159}
  - {fileID: 3872194840565441808}
  - {fileID: 3052890607664637233}
  - {fileID: 2784072676489278075}
  - {fileID: 9202673903812111572}
  - {fileID: 2476233515331825112}
  - {fileID: -3451225704620633927}
  - {fileID: 5606679862014644072}
  - {fileID: 9136539566004192275}
  - {fileID: -996512913811715288}
  - {fileID: -3631889261182668556}
  - {fileID: 5654440635067075530}
  - {fileID: 7725971976686601146}
  - {fileID: -5174103498816798800}
  - {fileID: -8197310193471415139}
  - {fileID: 3860414231021928075}
  m_renderMode: 1
  m_depthSubmissionMode: 0
--- !u!114 &-2420352659157566384
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 761fdd4502cb7a84e9ec7a2b24f33f37, type: 3}
  m_Name: MicrosoftMotionControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Microsoft Motion Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.microsoftmotioncontroller
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-2302861225344534126
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f028123e2efe1d443875bc7609b4a98b, type: 3}
  m_Name: PalmPoseInteraction Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Palm Pose
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.palmpose
  openxrExtensionStrings: XR_EXT_palm_pose
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-1347598205018546145
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
  m_Name: KHRSimpleControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Khronos Simple Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.khrsimpleprofile
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &-996512913811715288
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c4b862ee14fb479fbfe5fffe655d3ed3, type: 3}
  m_Name: MetaQuestTouchProControllerProfile Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Quest Touch Pro Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.metaquestpro
  openxrExtensionStrings: XR_FB_touch_controller_pro
  company: Unity
  priority: 0
  required: 0
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9f0ebc320a151d3408ea1e9fce54d40e, type: 3}
  m_Name: OpenXR Package Settings
  m_EditorClassIdentifier: 
  Keys: 01000000070000000d0000000e000000
  Values:
  - {fileID: 8097324950905085148}
  - {fileID: -2552618677946284340}
  - {fileID: 708487825941727491}
  - {fileID: -5280405896748998665}
--- !u!114 &121077548919426020
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d6ccd3d0ef0f1d458e69421dccbdae1, type: 3}
  m_Name: ValveIndexControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 1
  nameUi: Valve Index Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.valveindex
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &145154931283509480
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e314dfef9af0904e80129bcc0a79361, type: 3}
  m_Name: HandTracking Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Tracking Subsystem
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_EXT_hand_tracking
  company: Unity
  priority: -100
  required: 0
--- !u!114 &378076413124797332
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c4b862ee14fb479fbfe5fffe655d3ed3, type: 3}
  m_Name: MetaQuestTouchProControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Quest Touch Pro Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.metaquestpro
  openxrExtensionStrings: XR_FB_touch_controller_pro
  company: Unity
  priority: 0
  required: 0
--- !u!114 &708487825941727491
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
  m_Name: WebGL
  m_EditorClassIdentifier: 
  features: []
  m_renderMode: 1
  m_depthSubmissionMode: 0
--- !u!114 &1412938138418611337
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 761fdd4502cb7a84e9ec7a2b24f33f37, type: 3}
  m_Name: MicrosoftMotionControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Microsoft Motion Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.microsoftmotioncontroller
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &2222234655658324905
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 274c02963f889a64e90bc2e596e21d13, type: 3}
  m_Name: HTCViveControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: HTC Vive Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.htcvive
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &2476233515331825112
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e314dfef9af0904e80129bcc0a79361, type: 3}
  m_Name: HandTracking Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Tracking Subsystem
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_EXT_hand_tracking
  company: Unity
  priority: -100
  required: 0
--- !u!114 &2784072676489278075
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2a24be4b5ebfe5f4d8ed1de9b25cb7aa, type: 3}
  m_Name: HandCommonPosesInteraction Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Poses
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteractionposes
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &3052890607664637233
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
  m_Name: EyeGazeInteraction Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Eye Gaze Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.eyetracking
  openxrExtensionStrings: XR_EXT_eye_gaze_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &3528167671524949824
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
  m_Name: KHRSimpleControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Khronos Simple Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.khrsimpleprofile
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &3860414231021928075
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
  m_Name: RuntimeDebuggerOpenXRFeature Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Runtime Debugger
  version: 1
  featureIdInternal: com.unity.openxr.features.runtimedebugger
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
  cacheSize: 1048576
  perThreadCacheSize: 51200
--- !u!114 &3872194840565441808
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9c5b5af5107e35a43818d5411328bfc3, type: 3}
  m_Name: DPadInteraction Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: D-Pad Binding
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.dpadinteraction
  openxrExtensionStrings: XR_KHR_binding_modification XR_EXT_dpad_binding
  company: Unity
  priority: 0
  required: 0
  forceThresholdLeft: 0.5
  forceThresholdReleaseLeft: 0.4
  centerRegionLeft: 0.5
  wedgeAngleLeft: 1.5707964
  isStickyLeft: 0
  forceThresholdRight: 0.5
  forceThresholdReleaseRight: 0.4
  centerRegionRight: 0.5
  wedgeAngleRight: 1.5707964
  isStickyRight: 0
  extensionStrings:
  - XR_KHR_binding_modification
  - XR_EXT_dpad_binding
--- !u!114 &4277651007554433726
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2a24be4b5ebfe5f4d8ed1de9b25cb7aa, type: 3}
  m_Name: HandCommonPosesInteraction Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Poses
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteractionposes
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &5182471629105299921
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
  m_Name: EyeGazeInteraction Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Eye Gaze Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.eyetracking
  openxrExtensionStrings: XR_EXT_eye_gaze_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &5527864070372436146
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f028123e2efe1d443875bc7609b4a98b, type: 3}
  m_Name: PalmPoseInteraction Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Palm Pose
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.palmpose
  openxrExtensionStrings: XR_EXT_palm_pose
  company: Unity
  priority: 0
  required: 0
--- !u!114 &5606679862014644072
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3aced3429e5911458f4da2dac9d0f29, type: 3}
  m_Name: MetaHandTrackingAim Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Hand Tracking Aim
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.metahandtrackingaim
  openxrExtensionStrings: XR_FB_hand_tracking_aim
  company: Unity
  priority: 0
  required: 0
--- !u!114 &5640926338039914740
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7de993716e042c6499d0c18eed3a773c, type: 3}
  m_Name: MockRuntime Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Mock Runtime
  version: 0.0.2
  featureIdInternal: com.unity.openxr.feature.mockruntime
  openxrExtensionStrings: XR_UNITY_null_gfx XR_UNITY_android_present
  company: Unity
  priority: 0
  required: 0
  ignoreValidationErrors: 0
--- !u!114 &5654440635067075530
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7de993716e042c6499d0c18eed3a773c, type: 3}
  m_Name: MockRuntime Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Mock Runtime
  version: 0.0.2
  featureIdInternal: com.unity.openxr.feature.mockruntime
  openxrExtensionStrings: XR_UNITY_null_gfx XR_UNITY_android_present
  company: Unity
  priority: 0
  required: 0
  ignoreValidationErrors: 0
--- !u!114 &5710791002057894977
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
  m_Name: ConformanceAutomationFeature Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Conformance Automation
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.conformance
  openxrExtensionStrings: XR_EXT_conformance_automation
  company: Unity
  priority: 0
  required: 0
--- !u!114 &6198219015476213497
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
  m_Name: MicrosoftHandInteraction Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Microsoft Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_MSFT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &6216756362214803036
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e314dfef9af0904e80129bcc0a79361, type: 3}
  m_Name: HandTracking Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Tracking Subsystem
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handtracking
  openxrExtensionStrings: XR_EXT_hand_tracking
  company: Unity
  priority: -100
  required: 0
--- !u!114 &6249178917547513115
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
  m_Name: OculusTouchControllerProfile Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Oculus Touch Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.oculustouch
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &6902645869988195718
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
  m_Name: OculusTouchControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 1
  nameUi: Oculus Touch Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.oculustouch
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &7296658578492540574
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5019471fb2174e5c852ecd4047163007, type: 3}
  m_Name: HandInteractionProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteraction
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &7418526751435419311
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 274c02963f889a64e90bc2e596e21d13, type: 3}
  m_Name: HTCViveControllerProfile Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: HTC Vive Controller Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.htcvive
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
--- !u!114 &7725971976686601146
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9ef793c31862a37448e907829482ef80, type: 3}
  m_Name: OculusQuestFeature Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Oculus Quest Support
  version: 1.0.0
  featureIdInternal: com.unity.openxr.feature.oculusquest
  openxrExtensionStrings: XR_OCULUS_android_initialize_loader
  company: Unity
  priority: 0
  required: 0
  targetQuest: 1
  targetQuest2: 1
--- !u!114 &8097324950905085148
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
  m_Name: Standalone
  m_EditorClassIdentifier: 
  features:
  - {fileID: 5710791002057894977}
  - {fileID: -5834294225588254151}
  - {fileID: 8489108923824965499}
  - {fileID: 4277651007554433726}
  - {fileID: 7296658578492540574}
  - {fileID: 145154931283509480}
  - {fileID: -4753034276748855196}
  - {fileID: 7418526751435419311}
  - {fileID: -1347598205018546145}
  - {fileID: -8312934443988697678}
  - {fileID: -7781216361147544344}
  - {fileID: 6198219015476213497}
  - {fileID: -2420352659157566384}
  - {fileID: 5640926338039914740}
  - {fileID: 6902645869988195718}
  - {fileID: -2302861225344534126}
  - {fileID: 8953219516145858632}
  - {fileID: 121077548919426020}
  m_renderMode: 0
  m_depthSubmissionMode: 0
--- !u!114 &8446906348952010966
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9c5b5af5107e35a43818d5411328bfc3, type: 3}
  m_Name: DPadInteraction Metro
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: D-Pad Binding
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.dpadinteraction
  openxrExtensionStrings: XR_KHR_binding_modification XR_EXT_dpad_binding
  company: Unity
  priority: 0
  required: 0
  forceThresholdLeft: 0.5
  forceThresholdReleaseLeft: 0.4
  centerRegionLeft: 0.5
  wedgeAngleLeft: 1.5707964
  isStickyLeft: 0
  forceThresholdRight: 0.5
  forceThresholdReleaseRight: 0.4
  centerRegionRight: 0.5
  wedgeAngleRight: 1.5707964
  isStickyRight: 0
  extensionStrings:
  - XR_KHR_binding_modification
  - XR_EXT_dpad_binding
--- !u!114 &8489108923824965499
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
  m_Name: EyeGazeInteraction Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Eye Gaze Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.eyetracking
  openxrExtensionStrings: XR_EXT_eye_gaze_interaction
  company: Unity
  priority: 0
  required: 0
--- !u!114 &8953219516145858632
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
  m_Name: RuntimeDebuggerOpenXRFeature Standalone
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Runtime Debugger
  version: 1
  featureIdInternal: com.unity.openxr.features.runtimedebugger
  openxrExtensionStrings: 
  company: Unity
  priority: 0
  required: 0
  cacheSize: 1048576
  perThreadCacheSize: 51200
--- !u!114 &9136539566004192275
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f647cc0545697264a9878224faada6d5, type: 3}
  m_Name: MetaQuestFeature Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Meta Quest Support
  version: 1.0.0
  featureIdInternal: com.unity.openxr.feature.metaquest
  openxrExtensionStrings: XR_OCULUS_android_initialize_loader
  company: Unity
  priority: 0
  required: 0
  targetDevices:
  - visibleName: Quest
    manifestName: quest
    enabled: 1
  - visibleName: Quest 2
    manifestName: quest2
    enabled: 1
  - visibleName: Quest Pro
    manifestName: cambria
    enabled: 1
  forceRemoveInternetPermission: 1
--- !u!114 &9202673903812111572
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5019471fb2174e5c852ecd4047163007, type: 3}
  m_Name: HandInteractionProfile Android
  m_EditorClassIdentifier: 
  m_enabled: 0
  nameUi: Hand Interaction Profile
  version: 0.0.1
  featureIdInternal: com.unity.openxr.feature.input.handinteraction
  openxrExtensionStrings: XR_EXT_hand_interaction
  company: Unity
  priority: 0
  required: 0
